
.container{
    display: grid;
    grid-template-columns: repeat(3, 100px);;
    grid-template-rows: repeat(3, 100px);;
    gap: 10px;
    justify-content: center;

    
   
}
#cube{
    
    background-color: #8A2BE2;
    font-size: 90px;
    text-align: center;
    border-radius: 8px;
    color: white;
    font-weight: 800;

}
.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
h1{
    display: flex;
    justify-content: center;
    margin: 0px;
    background-color: #8A2BE2;
    padding: 30px;
    color: white;
}
.start{
    position:fixed;
    left: 50%;
    top: 90%;
    transform:translate(-50%,-50%);
    font-size: 40px;
    border-radius: 8px;
    text-align: center;
}
.p1p2{
    display: flex;
    gap: 150px;
    margin: 20px;
    justify-content: center;
    
    
}
.p1, .p2{
font-size: 30px;
border-radius: 8px;
}
.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px
}
@keyframes winnerAnimation {
    0% {
      background-color: #22c55e;
    }
    50% {
      background-color: #4ade80; /* A lighter shade of green */
    }
    100% {
      background-color: #22c55e;
    }
  }
.winner{
    display: none;
    position:fixed;
    left: 50%;
    top: 70%;
    transform:translate(-50%,-50%);


    margin-top: 50px;
    font-size: 40px;
    animation: winnerAnimation 2s ease infinite; /* 2 seconds duration, infinite loop */
    color: white;
    border-radius: 8px;
    padding: 10px;

}
.popup{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 300px;
    position:fixed;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
    background-color: white;
    padding: 40px;

}
form div{
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid black;
    font-size: 30px;
    padding: 10px;
}
.heading{
    font-size: 40px;
}
input{
    font-size: 20px;
    border: 2px solid black;
}